STAGE=development or production

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sso
DB_USERNAME=postgres
DB_PASSWORD=YourPassword

PORT=4000

BCRYPT_SALTORROUNDS=10

JWT_SECRET=YourSecret
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d